PracticaDiseno/MainWindow.xaml

<Window x:Class="PracticaDiseno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaDiseno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="282.176" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Animate">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point2)" Storyboard.TargetName="path2" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="22.3461363308202,90.6114511913834"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="38.9521643095245,113.469222440972"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="22.5459351036523,89.7244120919111"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point3)" Storyboard.TargetName="path2" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="67.4344048946199,79.7650760272833"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="76.491,86.09715475"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="68.091,80.0970000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point1)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="115.069952151991,68.3059331140023"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="134.091,44.09715475"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="117.291,69.697"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="173.194732786009,24.8003929268287"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="190.80937494828,28.3400800524166"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="168.8814472454,27.5994445201459"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="201.691,27.8000000019858"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="220.491,19.69715475"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="202.091,28.497"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point1)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="232.091,31.0000000019858"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="272.691,4.49715475"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="231.691,29.297"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="156.376,38.2000571471619"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="128.576,35.2"/>
                <EasingPointKeyFrame KeyTime="0" Value="156.376,38.2000571471619"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="148.546320866065,36.9779773827203"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="202.776,31.8000545368655"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="178.976,22.4"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="200.076,30"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point1)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="241.50896980822,26.4575737636512"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="216.872613851095,12.7754631489283"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="238.476,24.8"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point2)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="21.9759999999998,90.2003622257446"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-4.22400000000018,132.000595092773"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="22.0759999999999,89.6"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point3)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="64.3759999999998,93.4006888098441"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="45.3759999999999,104.800489562988"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="64.0759999999999,91.6"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point1)" Storyboard.TargetName="path3" RepeatBehavior="Forever">
                <EasingPointKeyFrame KeyTime="0" Value="114.192531048365,97.1608107117712"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="89.1799614052663,80.7788691427084"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="115.3738843733,94.0427563987286"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.837"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.934"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.896"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1_Copy1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1_Copy3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5055,0.5135"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.511,0.527"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0026905000000070345"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.0028452500000035173"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="2.10713946600568,71.099154563991"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="1.89906973300285,70.6980772819956"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.69100000000002,70.2970000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point1)" Storyboard.TargetName="path2">
                <EasingPointKeyFrame KeyTime="0" Value="2.10713946600568,71.099154563991"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="1.89906973300285,70.6980772819956"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.69100000000002,70.2970000000001"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Animate}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF000115">
        <Path x:Name="path" Data="M1.7333333,95.333333 C1.7333333,95.333333 20.896276,133.37303 65.824767,118.73337 113.29151,103.26664 166.45136,56.314741 193.29164,46.201223 230.0917,32.334823 280.22511,98.466887 280.22511,98.466887 L280.7011,-0.6312112 -0.36633917,-0.098218798" Height="123.72" Margin="0.109,0,0,0" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D07F4" Offset="0.74"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="path1" Data="M1.7333333,95.333333 C1.7333333,95.333333 20.896276,133.37303 65.824767,118.73337 113.29151,103.26664 166.45136,56.314741 193.29164,46.201223 230.0917,32.334823 280.22511,98.466887 280.22511,98.466887 L280.7011,-0.6312112 -0.36633917,-0.098218798" Height="123.72" Margin="0.109,0,0,0" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0987C8" Offset="0.74"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="path2" Height="98.747" Margin="0.109,0,-1.044,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.527">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="2.10713946600568,71.099154563991">
                        <BezierSegment Point3="67.4344048946199,79.7650760272833" Point2="22.3461363308202,90.6114511913834" Point1="2.10713946600568,71.099154563991"/>
                        <BezierSegment Point3="201.691,27.8000000019858" Point2="173.194732786009,24.8003929268287" Point1="115.069952151991,68.3059331140023"/>
                        <BezierSegment Point3="281.589306375625,73.4207728448094" Point2="281.589306375625,73.4207728448094" Point1="232.091,31.0000000019858"/>
                        <LineSegment Point="282.066989121607,1.77060314743294E-08"/>
                        <LineSegment Point="6.91774842964676E-09,0.394888666192871"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.0030000000000001137"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0987C8" Offset="0.74"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path x:Name="path3" Height="111.531" Margin="0.109,0,0,-24.611" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="2.10713946600568,67.9714781415021">
                        <BezierSegment Point3="64.3759999999998,93.4006888098441" Point2="21.9759999999998,90.2003622257446" Point1="2.10713946600568,67.9714781415021"/>
                        <BezierSegment Point3="202.776,31.8000545368655" Point2="156.376,38.2000571471619" Point1="114.192531048365,97.1608107117712"/>
                        <BezierSegment Point3="281.589306375625,70.1909676298384" Point2="281.589306375625,70.1909676298384" Point1="241.50896980822,26.4575737636512"/>
                        <LineSegment Point="282.066989121607,3.55279483055249E-08"/>
                        <LineSegment Point="6.91774842964676E-09,0.37751739556136"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-24.61099999999999"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0D07F4" Offset="0.74"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle Height="35.734" Margin="68,0,61.643,165.333" VerticalAlignment="Bottom" RadiusY="16.533" RadiusX="16.533">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0987C8" Offset="0.686"/>
                    <GradientStop Color="#FF0D07F4" Offset="0.162"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Height="25.334" Margin="102.8,0,93.776,170.333" TextWrapping="Wrap" Text="CRACK!!" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="50.4" Margin="66,164.4,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="28.8" Foreground="White" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="50.4" Margin="94.8,164.4,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="28.8" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="textBlock1_Copy1" Height="50.4" Margin="125,164.4,128.376,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" Height="50.4" Margin="0,164.4,96.576,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Right" Width="28.8"/>
        <TextBlock x:Name="textBlock1_Copy3" Height="50.4" Margin="0,164.4,66.776,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Foreground="White" FontSize="36" HorizontalAlignment="Right" Width="28.8" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
